<a href="https://colab.research.google.com/github/MasaAsami/LTsandox/blob/main/notebooks/e_statAPI_etl.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install -q pandas-estat

In [ ]:
from pandas_estat import set_appid
from pandas_estat import read_statslist
from pandas_estat import read_statsdata
from google.colab import output

import pandas as pd
import numpy as np

In [ ]:
app_key = input("アプリケーションキーを入力してください： ")
output.clear()
set_appid(app_key)

In [ ]:
statslist = read_statslist("00450091")
statslist.head(3).T

,0,1,2
TABLE_INF,0003171770,0003172100,0003172122
STAT_CODE,00450091,00450091,00450091
STAT_NAME,賃金構造基本統計調査,賃金構造基本統計調査,賃金構造基本統計調査
GOV_ORG_CODE,00450,00450,00450
GOV_ORG_NAME,厚生労働省,厚生労働省,厚生労働省
TABULATION_CATEGORY,賃金構造基本統計調査,賃金構造基本統計調査,賃金構造基本統計調査
TABULATION_SUB_CATEGORY1,NaN,NaN,NaN
TABULATION_SUB_CATEGORY2,NaN,NaN,NaN
TABULATION_SUB_CATEGORY3,NaN,NaN,NaN
TABULATION_SUB_CATEGORY4,NaN,NaN,NaN
TABULATION_SUB_CATEGORY5,NaN,NaN,NaN
TABULATION_CATEGORY_EXPLANATION,NaN,NaN,NaN
TABULATION_SUB_CATEGORY_EXPLANATION1,NaN,NaN,NaN
TABULATION_SUB_CATEGORY_EXPLANATION2,NaN,NaN,NaN
TABULATION_SUB_CATEGORY_EXPLANATION3,NaN,NaN,NaN
TABULATION_SUB_CATEGORY_EXPLANATION4,NaN,NaN,NaN
TABULATION_SUB_CATEGORY_EXPLANATION5,NaN,NaN,NaN
NO,1,1,2
TITLE,産業大分類、中分類（全国） 第１表の１,労働者の種類別（産業大分類・中分類）DB 第１表の２,産業大分類第２表(労働者の種類別) 第２表の２
TABLE_EXPLANATION,NaN,NaN,NaN
TABLE_CATEGORY,NaN,NaN,NaN
TABLE_SUB_CATEGORY1,NaN,NaN,NaN
TABLE_SUB_CATEGORY2,NaN,NaN,NaN
TABLE_SUB_CATEGORY3,第１表の１,第１表の２,第２表の２
CYCLE,-,-,-
SURVEY_DATE,0,0,0
OPEN_DATE,2017-03-31,2017-03-31,2017-03-31
SMALL_AREA,0,0,0
COLLECT_AREA,該当なし,該当なし,該当なし
OVERALL_TOTAL_NUMBER,7968480,2096640,7862400
UPDATED_DATE,2021-04-14,2021-04-14,2021-04-14
MAIN_CATEGORY_CODE,03,03,03
MAIN_CATEGORY,労働・賃金,労働・賃金,労働・賃金
SUB_CATEGORY_CODE,02,02,02
SUB_CATEGORY,賃金・労働条件,賃金・労働条件,賃金・労働条件

In [ ]:
def print_unique_elements(_df: pd.DataFrame) -> dict:
    """
    [input]
        _df : [pandas.DataFrame] read_statsdataで読み込んだテーブル
    [output]
        None
    """
    cols = [col for col in _df.columns if col != "value"]
    for _col in cols:
        print(f"{_col} : ", _df[_col].unique())

In [ ]:
statslist[["TABLE_INF", "TITLE", "OPEN_DATE", "UPDATED_DATE", "TABLE_SUB_CATEGORY3"]]

,TABLE_INF,TITLE,OPEN_DATE,UPDATED_DATE,TABLE_SUB_CATEGORY3
0,0003171770,産業大分類、中分類（全国） 第１表の１,2017-03-31,2021-04-14,第１表の１
1,0003172100,労働者の種類別（産業大分類・中分類）DB 第１表の２,2017-03-31,2021-04-14,第１表の２
2,0003172122,産業大分類第２表(労働者の種類別) 第２表の２,2017-03-31,2021-04-14,第２表の２
3,0003173200,産業大・中分類第２表 第２表の１,2017-03-31,2021-04-14,第２表の１
4,0003082750,令和元年以前 雇用形態別DB,2020-09-15,2022-01-07,NaN
...,...,...,...,...,...
271,0003030986,短時間労働者の1時間当たり所定内給与額及び年間賞与その他特別給与額 埼玉～長野,2011-04-01,2021-04-14,NaN
272,0003030988,短時間労働者の1時間当たり所定内給与額及び年間賞与その他特別給与額 岐阜～和歌山,2011-04-01,2021-04-14,NaN
273,0003030989,短時間労働者の1時間当たり所定内給与額及び年間賞与その他特別給与額 鳥取～福岡,2011-04-01,2021-04-14,NaN
274,0003030990,短時間労働者の1時間当たり所定内給与額及び年間賞与その他特別給与額 佐賀～沖縄,2011-04-01,2021-04-14,NaN
275,0003031006,短時間労働者の１時間当たり所定内給与額及び年間賞与その他の特別給与額（企業規模５～９人）,2011-04-01,2021-04-14,NaN

In [ ]:
print_unique_elements(read_statsdata("0003130256"))

tab_code :  ['33' '34' '36']
表章項目 :  ['年齢' '勤続年数' '所定内実労働時間数']
cat02_code :  ['01' '02' '03' '04']
企業規模 :  ['企業規模計' '1,000人以上' '100～999人' '10～99人']
cat04_code :  ['nenrei01' 'nenrei02' 'nenrei03' 'nenrei04' 'nenrei05' 'nenrei06'
 'nenrei07' 'nenrei08' 'nenrei09' 'nenrei10' 'nenrei11' 'nenrei12'
 'nenrei13']
年齢階級2 :  ['年齢階級計' '\u3000\u3000～１７歳' '１８～１９歳' '２０～２４歳' '２５～２９歳' '３０～３４歳' '３５～３９歳'
 '４０～４４歳' '４５～４９歳' '５０～５４歳' '５５～５９歳' '６０～６４歳' '６５歳～']
cat05_code :  ['01' '02' '03' '04' '05']
学歴_基本 :  ['学歴計' '中学卒' '高校卒' '高専・短大卒' '大学・大学院卒']
cat06_code :  ['10' '20' '30']
労働者種類 :  ['労働者' '生産労働者' '管理･事務･技術労働者']
cat07_code :  ['01' '02' '03']
性別_基本 :  ['男女計' '男' '女']
cat08_code :  ['10' '20' '30' '40' '80' '290' '320' '390' '490' '550' '560']
産業分類(1999-2003) :  ['産業計' '産業計(民･公営計)' 'D鉱業' 'E建設業' 'F製造業' 'G電気･ｶﾞｽ･熱供給･水道業(民･公営計)'
 'H運輸･通信業(民･公営計)' 'I卸売･小売業,飲食店' 'J金融･保険業' 'K不動産業' 'Lｻｰﾋﾞｽ業']
time_code :  ['1999000000' '2000000000' '2001000000' '2002000000' '2003000000']
時間軸(年次) :  ['1999年' '2000年' '2001年' '2002年' '2003年']
unit :  ['歳' '年' '時間']
annotation :  [nan]

## [注意] データの二重計上 or. 集計漏れのリスクあり
- 総計とそれぞれの項目のsumが一致するか必ず確認した方が良い

In [ ]:
#@title  令和元年以前 雇用形態別第2表 table_id = 0003085561 (2010~2019)
year2010_2019_df = read_statsdata("0003085561")
print_unique_elements(year2010_2019_df)

tab_code :  ['42']
表章項目 :  ['所定内給与額']
cat01_code :  ['01']
学歴_基本 :  ['学歴計']
cat02_code :  ['01']
性別区分 :  ['男女計']
cat03_code :  ['01' '02']
年齢階級区分 :  ['年齢計' '～19歳']
cat04_code :  ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10']
勤続年数_基本 :  ['勤続年数計' '0年' '1～2年' '3～4年' '5～9年' '10～14年' '15～19年' '20～24年' '25～29年'
 '30年以上']
cat05_code :  ['01' '02' '03' '04']
企業規模 :  ['企業規模計' '1,000人以上' '100～999人' '10～99人']
cat06_code :  ['02' '03' '04' '05' '06' '07' '08' '09']
雇用形態_基本 :  ['正社員・正職員計' '正社員・正職員以外計' '雇用期間の定め無し計' '雇用期間の定め有り計' '正社員・正職員のうち雇用期間の定め無し'
 '正社員・正職員のうち雇用期間の定め有り' '正社員・正職員以外のうち雇用期間の定め無し' '正社員・正職員以外のうち雇用期間の定め有り']
cat07_code :  ['02' '01']
民・公区分 :  ['民営事業所' '民営＋公営']
cat08_code :  ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13' '14'
 '15' '16' '17']
産業分類区分(H21) :  ['産業計' 'C 鉱業，採石業，砂利採取業' 'D 建設業' 'E 製造業' 'F 電気・ガス・熱供給・水道業' 'G 情報通信業'
 'H 運輸業，郵便業' 'I 卸売業，小売業' 'J 金融業，保険業' 'K 不動産業，物品賃貸業' 'L 学術研究，専門・技術サービス業'
 'M 宿泊業，飲食サービス業' 'N 生活関連サービス業，娯楽業' 'O 教育，学習支援業' 'P 医療，福祉' 'Q 複合サービス事業'
 'R サービス業（他に分類されないもの）']
area_code :  ['00000']
地域 :  ['全国']
time_code :  ['20190000000' '2018000000' '2017000000' '2016000000' '2015000000'
 '2014000000' '2013000000' '2012000000' '2011000000' '2010000000']
時間軸(年) :  ['2019年' '2018年' '2017年' '2016年' '2015年' '2014年' '2013年' '2012年' '2011年'
 '2010年']
unit :  [nan]
annotation :  [nan]

In [ ]:
year2010_2019_df.query(
    """
    cat01_code == '01' and cat02_code == '01' and cat03_code == '01' and cat04_code == '01' and cat05_code == '01' and cat06_code == '02' and cat07_code == '02' and cat08_code == '01' 
    """
    )[["時間軸(年)", "value"]]

  時間軸(年)  value
0  2019年  325.4
1  2018年  323.9
2  2017年  321.6
3  2016年  321.7
4  2015年  321.1
5  2014年  317.7
6  2013年  314.7
7  2012年    317
8  2011年  312.8
9  2010年  311.5

In [ ]:
# 2020~
year2020_df = read_statsdata("0003446898")
print_unique_elements(year2020_df)

tab_code :  ['42']
表章項目 :  ['所定内給与額']
cat01_code :  ['01']
企業規模_基本 :  ['企業規模計（10人以上）']
cat02_code :  ['01' '02' '03' '07']
産業分類 :  ['Ｔ１ 産業計' 'Ｃ 鉱業，採石業，砂利採取業' 'Ｄ 建設業' 'Ｅ 製造業']
cat03_code :  ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13']
年齢階級_基本 :  ['年齢計' '～19歳' '20～24歳' '25～29歳' '30～34歳' '35～39歳' '40～44歳' '45～49歳'
 '50～54歳' '55～59歳' '60～64歳' '65～69歳' '70歳～']
cat04_code :  ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10']
勤続年数_基本 :  ['勤続年数計' '0年' '1～2年' '3～4年' '5～9年' '10～14年' '15～19年' '20～24年' '25～29年'
 '30年以上']
cat05_code :  ['01' '02' '03']
性別_基本 :  ['男女計' '男' '女']
cat06_code :  ['02' '03' '04' '05' '06' '07' '08' '09']
雇用形態_基本 :  ['正社員・正職員計' '正社員・正職員以外計' '雇用期間の定め無し計' '雇用期間の定め有り計' '正社員・正職員のうち雇用期間の定め無し'
 '正社員・正職員のうち雇用期間の定め有り' '正社員・正職員以外のうち雇用期間の定め無し' '正社員・正職員以外のうち雇用期間の定め有り']
cat07_code :  ['02' '01']
民・公区分 :  ['民営事業所' '民営＋公営']
cat08_code :  ['01' '02' '03' '04' '05' '06' '07' '08']
学歴_基本８区分（2020年～） :  ['学歴計' '中学' '高校' '専門学校' '高専・短大' '大学' '大学院' '不明']
time_code :  ['2020000000']
時間軸（2020～2023） :  ['2020年']
unit :  ['千円']
annotation :  [nan]

In [ ]:
year2020_df.query(
    """
    cat01_code == '01' and cat02_code == '01' and cat03_code == '01' and cat04_code == '01' and cat05_code == '01' and cat06_code == '02' and cat07_code == '02' and cat08_code == '01' 
    """
    ).T

                             0
tab_code                    42
表章項目                    所定内給与額
cat01_code                  01
企業規模_基本           企業規模計（10人以上）
cat02_code                  01
産業分類                    Ｔ１ 産業計
cat03_code                  01
年齢階級_基本                    年齢計
cat04_code                  01
勤続年数_基本                  勤続年数計
cat05_code                  01
性別_基本                      男女計
cat06_code                  02
雇用形態_基本               正社員・正職員計
cat07_code                  02
民・公区分                    民営事業所
cat08_code                  01
学歴_基本８区分（2020年～）           学歴計
time_code           2020000000
時間軸（2020～2023）           2020年
unit                        千円
value                    324.2
annotation                 NaN